{
  "compilerOptions": {
    "target": "esNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "alwaysStrict": true,
    "sourceMap": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "moduleDetection": "force",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": false,
    "rootDir": "src",
    "noUnusedLocals": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "removeComments": true,
    "paths": {
      "@core/*": ["src/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
